REACT_APP_FIREBASE_API_KEY=AIzaSyBmjE_mD73QJntvZlxnkoLRdb7YmHPNJao
REACT_APP_FIREBASE_AUTH_DOMAIN=pawsandclaws-8732c.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=pawsandclaws-8732c
REACT_APP_FIREBASE_STORAGE_BUCKET=pawsandclaws-8732c.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=724517352288
REACT_APP_FIREBASE_APP_ID=1:724517352288:web:304be63ca52d4eff162405
REACT_APP_FIREBASE_MEASUREMENT_ID=G-FGBKJZCLHS